
		Shahreer Shop
    Phone No. 01946426164 , Arob America
    email: shahreer@gmail,com 
    website: www.shahreer.com

=============================================
 Customer Name: sadfasdf
 Ph no. :sdfasdf
 Bill No. 314078			Date: 09/08/2022
=============================================
 Product Name			QTY	mrp
=============================================
        
 Vivo 19			1	Rs.20000.0
=============================================
 Bill Amount				Rs.20000.0
 Discount				Rs.400.0
 Net Pay				Rs.19600.0
=============================================

			THANKS FOR COMING         
=============================================

		Software Developed By Shaheer
=============================================


        
