
		Shahreer Shop
    Phone No. 01946426164 , Arob America
        email: shahreer@gmail,com 
        website: www.shahreer.com

=============================================
 Customer Name: Sondhi
 Ph no. :01977794509
 Bill No. 315553			Date: 09/08/2022
=============================================
 Product Name			QTY	mrp
=============================================
        
 HP			1	Rs.17000.0
=============================================
 Bill Amount				Rs.17000.0
 Discount				Rs.340.0
 Net Pay				Rs.16660.0
=============================================

			THANKS FOR COMING         
=============================================

		Software Developed By Shaheer
=============================================


        
