
		Shahreer Shop
    Phone No. 01946426164 , Arob America
        email: shahreer@gmail,com 
        website: www.shahreer.com

=============================================
 Customer Name: sdfs
 Ph no. :dfsdf
 Bill No. 325665			Date: 09/08/2022
=============================================
 Product Name			QTY	mrp
=============================================
        
 oppo			1	Rs.45000.0
=============================================
 Bill Amount				Rs.45000.0
 Discount				Rs.900.0
 Net Pay				Rs.44100.0
=============================================

			THANKS FOR COMING         
=============================================

		Software Developed By Shaheer
=============================================


        
